# CoffeeHouse

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/coffeehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeehouse/: AccountFragment.kt  AppDatabase.kt  AuthActivity.kt  AuthResponse.kt  CartAdapter.kt  CartFragment.kt  CartItem.kt  CartItemListConventer.kt  HelloWorldActivity.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  MenuAdapter.kt  MenuDrinksItem.kt  MenuFragment.kt  MenuItem.kt  OffersFragment.kt  OrderDao.kt  OrderEntity.kt  OrdersHistoryAdapter.kt  OrdersHistoryFragment.kt  SignInActivity.kt  SignInRequest.kt  SignUpRequest.kt  StartAnimActivity.kt
app/src/main/java/com/example/coffeehouse/network/: GetApi.kt  MenuApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/coffeehouse/placeholder/: PlaceholderContent.kt
app/src/main/res/anim/: start.xml
app/src/main/res/color/: nav_item_color.xml  switch_thumb_selector.xml  switch_thumb_selector_dark.xml  switch_track_selector.xml  switch_track_selector_dark.xml
app/src/main/res/drawable/: bottom_nav_item_background.xml  circle_background.xml  coffee_cup.xml  ic_account.xml  ic_bin.xml  ic_cart.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_map.xml  ic_menu.xml  ic_minus.xml  ic_offer.xml  ic_pin_image.xml  ic_plus.xml
app/src/main/res/layout/: activity_hello_world.xml  activity_home.xml  activity_sign_in.xml  activity_start_anim.xml  cart_item_card.xml  fragment_account.xml  fragment_bottom_navigation.xml  fragment_cart.xml  fragment_home.xml  fragment_map.xml  fragment_menu.xml  fragment_offers.xml  fragment_orders_history.xml  menu_item_card.xml  orders_history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/coffeehouse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
